# EagleEye

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/org/micros/authentication/: Application.java
authentication-service/src/main/java/org/micros/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/org/micros/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose - Chptr3Working.yml  docker-compose - PostgreConfig.yml  docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/org/micros/eurekasvr/: EurekaServerApplication.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/org/micros/licenses/: Application.java
licensing-service/src/main/java/org/micros/licenses/clients/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/org/micros/licenses/config/: ServiceConfig.java
organization-service/: pom.xml
organization-service/src/main/docker/: run.sh
organization-service/src/main/java/org/micros/organization/: Application.java
zipkinsvr/: pom.xml
zipkinsvr/src/main/java/org/micros/zipkinsvr/: ZipkinServerApplication.java
zuulsvr/: pom.xml
zuulsvr/src/main/java/org/micros/zuulsvr/: ZuulServerApplication.java
(+40 files in other folders)
