<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.micros</groupId>
    <artifactId>micors-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>microservices-parent-pom</name>
    <description>Parent Pom for the Eagle Eye application</description>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.4.4.RELEASE</version>
    </parent>
    <modules>
        <module>licensing-service</module>
        <module>confsvr</module>
        <module>eurekasvr</module>
        <module>organization-service</module>
        <module>zuulsvr</module>
        <module>zipkinsvr</module>
        <module>authentication-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>